<html>
  <head>
       <tittle><h2>Mi presentacion</h2></tittle> 
	   
	   <link href="estilo.css" rel="stylesheet"/>
  </head>
  <body>
      
	      <h2>¿Que es un hosting.? </h2>
		   <img src="img/Tema 1.jpg"/>
		   <p>es un servicio de alojamiento online que te permite publicar un sitio web en Internet.
		   Cuando contratas un servicio de hosting, básicamente alquilas un espacio en un servidor 
		   físico donde puedes almacenar todos los archivos y datos necesarios para que tu sitio web funcione correctamente.</p>
		   
		  
		  <h2>¿Cómo funciona el hosting o alojamiento web?</h2>
		
		  <p>Un servidor es una computadora física que funciona ininterrumpidamente para que tu sitio web esté disponible todo 
		  el tiempo para cualquier persona que quiera verlo. Tu proveedor de alojamiento es el responsable de mantener el servidor
		  en funcionamiento, protegerlo de ataques maliciosos y transferir tu contenido (como texto, imágenes, etc) desde el servidor
		  a los navegadores de tus visitantes.</p>
		  
	  <br/>
	  <br/>
	  <br/>
	  <div id="divBotones">
	  
	     <a href="index.html">Anterior</a>
	     <a href="p2.html">Siguiente</a>
	  </div>
  </body>
  
  
</html>

 