<html>
  <head>
       <tittle><h2>Mi presentacion</h2></tittle> 
	   <link href="estilo.css" rel="stylesheet"/>
  </head>
  <body>
	          <h2>¿Qué es Un Dominio? </h2>
		   <img src="img/Tema 10.jpg"/>
		   <p>Un dominio web es el nombre único que recibe un sitio web en internet.
		   Este nombre identifica a una página web concreta sin que puedan existir dos
		   o más sitios web que compartan el mismo nombre de dominio.</p>
		   
			<p>Se conoce como dominio al poder que un individuo posee sobre el uso y disposición
			de lo que es suyo. También, es la capacidad de poder que ejerce sobre otra u otras personas.
			La palabra dominio es de origen latín “dominium”. </p>
		  
		
		  
		  <h2>¿Como Funciona Un domino?</h2>
		
		  <p>Los dominios sirven para acceder a una página web sin necesidad de recordar la dirección 
		  IP donde se encuentra localizada la información del servidor.</p>
		  
		  <p> Cuando escribimos en el navegador Webempresa.com para acceder a la web, los DNS se encargan
		  de traducir el dominio web a la dirección IP correcta. </p>
		  
		  <p>Esta traducción se hace para poder recordar mejorar la dirección de una web, ya que un nombre de
		  dominio es más identificable que una cadena numérica y así ayudar a que la navegación sea más sencilla.</p>
		  

		  
          
		   
   
	  <br/>
	  <br/>
	  <br/>
	  <div id="divBotones">
	  
	     <a href="p1.html">Anterior</a>
	     <a href="p3.html">Siguiente</a>
	  </div>
  </body>
  
  
</html>
