<html>
  <head>
        <tittle><h2>Mi presentacion</h2></tittle> 
	   <link href="estilo.css" rel="stylesheet"/>
  </head>
  <body>
	       <h2>¿Cuanto cuesta registrar una pagina web y que pasos seguimos?</h2>
		   <img src="img/Tema 3.jpg"/>
		   <p>En resumen, crear un sitio web con funciones básicas puede costar entre 
		   100 y 1000 euros. Si se trata de una página web personalizada por un desarrollador web, 
		   el precio puede superar los 1000 euros por año. En este artículo, desglosamos las tres 
		   opciones principales para crear un sitio web y sus precios estimados. </p>
		
          <H2> Un ejemplo de Los pasos a Seguir se podran observar en el siguiente video</h2>
		  <iframe width="713" height="401" src="https://www.youtube.com/embed/5FczLe9I6wg" title="Dónde comprar y registrar DOMINIOS de internet  🔥  El MEJOR Proveedor 🔥" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		  
          
		   
   
	  <br/>
	  <br/>
	  <br/>
	  <div id="divBotones">
	  
	     <a href="p2.html">Anterior</a>
	     <a href="p4.html">Siguiente</a>
	  </div>
  </body>
  
  
</html>
