<html>
  <head>
        <tittle><h2>Mi presentacion</h2></tittle> 
	   <link href="estilo.css" rel="stylesheet"/>
  </head>
  <body>
	       <h2>¿Investiga sobre al menos 3 portales de hosting gratuitos?</h2>
		   <h2> LucusHost</h2>
		    <img src="img/Tema 4.jpg"/>
			<p>La primera empresa es justo una que desmonta varios de los argumentos
			en contra que hemos puesto a los hostings gratuitos, y es que entre sus características destacan:</p>
<ul>
<li>Soporte técnico 24 horas.</li>
<li>Posibilidad usar cifrado SSL con Let’s Encrypt.</li>
<li>Instalador de WordPress en 1 clic.</li>
</ul>
		  
		  <h2>SW Hosting</h2>
		   <img src="img/SWhosting.jpg"/>
		  <p>Ofrecen un plan muy limitado pero totalmente funcional donde puedes comenzar un sitio web sin gastarte 
		  un sólo euro y luego, si ves que te interesa, pasar a un plan de pago con ellos mismos sin tener que mover
		  tu página a otro hosting.</p>
		  
		<p>El servicio gratuito incluye:</p>
<ul>
<li>0.5GB</li>
<li>Tráfico Ilimitado</li>
<li>1 cuenta de correo</li>
<li>1 cuenta FTP</li>
<li>1 MySQL</li>
</ul>      

		  <h2>Dinahosting</h2>
		   <img src="img/hosting.jpg"/>
		  <p>Esta es una de las empresas de hosting web gratuito más conocidas en España, y sus más de 100 trabajadores nos 
		  hace darnos cuenta que se no trata de un pequeño negocio.</p>

<p>El tema está en que, a pesar de ofrecer planes profesionales, también tiene una versión con «cero coste» para proyectos
 muy pequeños. De hecho, son tan pequeños que:</p>

<ul>
<li>Solo ofrece 10Mb (que no Gb) de espacio.</li>
<li>No puedes instalar un CMS (si no sabes qué es, visita este enlace).</li>
<li>El límite de transferencia mensual es de 1,5GB.</li>
</ul>
		  

 
		 

		  
          
		   
   
	  <br/>
	  <br/>
	  <br/>
	  <div id="divBotones">
	  
	     <a href="p3.html">Anterior</a>
	     <a href="p5.html">Siguiente</a>
	  </div>
  </body>
  
  
</html>
