<html>
  <head>
       <tittle><h2>Mi presentacion</h2></tittle> 
	   <link href="estilo.css" rel="stylesheet"/>
  </head>
  <body>
	       <h2>¿A que se llama FTP?</h2>
		   <img src="img/Tema 5.jpg"/>
		   <p>Las siglas de FTP significan File Transfer Protocol, que se traduce como Protocolo de
		   Transferencia de Archivos. Como su nombre indica, se trata de un protocolo que permite
		   transferir archivos directamente de un dispositivo a otro. Actualmente, es un protocolo
		   que poco a poco va abandonándose, pero ha estado vigente más de 50 años.</p>
		
		  
		  <h2>¿Cómo funciona el FTP?</h2>
		
		  <p>El funcionamiento de este protocolo es bastante sencillo. Simplemente, un ordenador 
		  A se conecta directamente a un ordenador B, y podrá ver los archivos que tiene disponible 
		  para compartir. Al verlos, simplemente podrá descargarlos directamente en el equipo que se 
		  ha conectado al otro. </p>
		  
		  <p>Las conexiones FTP tienen una relación de cliente y servidor. Esto quiere decir que un ordenador 
		  tiene que estar configurado como servidor FTP, ese en el que se aloja el contenido, y luego tú te conectas
		  a él como un cliente. En los ordenadores, los datos del protocolo FTP se envían a través de los puertos 20 y 21,
		  que son los que están asignados en todos los equipos para llevar a cabo sus transferencias de archivos.</p>
		  
		
          
		   
   
	  <br/>
	  <br/>
	  <br/>
	  <div id="divBotones">
	  
	     <a href="p4.html">Anterior</a>
	     <a href="p6.html">Siguiente</a>
	  </div>
  </body>
  
  
</html>
