<html>
  <head>
       <tittle><h2>Mi presentacion</h2></tittle> 
	   <link href="estilo.css" rel="stylesheet"/>
  </head>
  <body>
	       <h2>¿Que es HTTPS?</h2>
		   <img src="img/Tema 6.jpg"/>
		   <p>Antes de nada, es importante que tengamos claro el significado de HTTP. 
		   Es el acrónimo de Hypertext Transfer Protocol (se puede traducir al español 
		   como protocolo de transferencia de hiper texto).
		   HTTPS es lo mismo, con la salvedad de que se le añade el término “seguro”.
		   En ambos casos, estamos hablando de un protocolo que define la manera en la que viajan los datos a través de Internet.</p>
		   
			<p>el protocolo HTTPS utiliza una conexión segura ya que se basa en el sistema de cifrado SSL. Esto permite que los 
			datos puedan viajar de manera segura de un dato a otro, y que no puedan ser captados por cualquiera. </p>
		  
		
		  
		  <h2>¿Para qué sirve HTTPS?</h2>
		
		  
		  <ul>
		  <li>Creación de un canal encriptado</li>
		  <li>No hará falta usar ningún software adicional</li>
		  <li>Total integración</li>
		  <li>Identificación inequívoca de que la web es segura</li>
		  <li>No almacena contenido en caché</li>
		  <li>Proceso de verificación complejo</li>
		  </ul>
		  
		  
		 

		  
          
		   
   
	  <br/>
	  <br/>
	  <br/>
	  <div id="divBotones">
	  
	     <a href="p5.html">Anterior</a>
	     <a href="p7.html">Siguiente</a>
	  </div>
  </body>
  
  
</html>
