<html>
  <head>
       <tittle><h2>Mi presentacion</h2></tittle> 
	   <link href="estilo.css" rel="stylesheet"/>
  </head>
  <body>
	       <h2>Liste al menos 20 tipos de dominios que existen</h2>
		   <img src="img/Tema 7.jpg"/>
		  
			<ul>
			<li>.com.mx = Usado para entidades comerciales</li>
			<li>.net.mx = Proveedores de redes</li>
			<li>.org.mx = Organizaciones no lucrativas</li>
			<li>.edu.mx = Instituciones Educativas</li>
			<li>.ar - Argentina</li>
			<li>.ch - Suiza</li>
			<li>.es - España</li>
			<li>.gt - Guatemala</li>
			<li>.do </li>
			<li>.app</li>
			<li>.auto</li>
			<li>.club</li>
			<li>.digital</li>
			<li>.futbol</li>
			<li>.global</li>
			<li>.promo</li>
			<li>.shop</li>
			<li>.site</li>
			<li>.viajes</li>
			<li>.yoga</li>
		


			</ul>
		
		
		  
		  
		  
		 

		  
          
		   
   
	  <br/>
	  <br/>
	  <br/>
	  <div id="divBotones">
	  
	     <a href="p6.html">Anterior</a>

	  </div>
  </body>
  
  
</html>
